# Database config
db.url=jdbc:h2:mem:test
db.username=sa
db.password=
jdbc.driver=org.h2.Driver
jpa.persistenceUnitName=default

# Hibernate config
hibernate.hbm2ddl.auto=update
hibernate.default_schema=PUBLIC
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.generate_statistics=false
hibernate.default_batch_fetch_size=16
hibernate.hbm2ddl.import_files=/import.sql
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.use_query_cache=false

