# angular-spring-webmvc

./: README.md  build-client.bat  build-client.sh  pom.xml
src/main/java/test/domain/: Person.java
src/main/java/test/repository/: PersonRepository.java
src/main/java/test/web/: PersonController.java
src/main/js/: Gruntfile.js  README.md  component.json  karma.conf.js  package.json
src/main/js/app/: index.html
src/main/js/app/scripts/: app.js
src/main/js/app/scripts/controllers/: main.js
src/main/js/app/styles/: main.css  main.scss
src/main/js/app/views/: main.html  test.html
src/main/js/grunt-tasks/: proxy.js
src/main/js/node-proxy/: node-proxy.js
src/main/js/test/spec/controllers/: main.js
src/main/resources/: logback.xml  rebel.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext-webmvc.xml
